MONGO_DB_URL=mongodb_url_here
SESSION_SECRET=secretkeyhere
PUBLIC_URL=https://34444.ngrok.io/dev
LND_MACAROON=saddsf
LND_MACAROON_HEX=32343244234
LND_REST_URL=https://3dsfdsf3.com
FRONT_END_URL=https://example.netlify.app